name: vanblog_deploy
run-name: vanblog_deploy 
on: [push]
jobs:
  vanblog_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: chectout_code
        uses: actions/checkout@v2
      - run: cat ./app.sh

