name: vanblog_deploy
run-name: vanblog_deploy 
on: [push]
jobs:
  vanblog_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: chectout_code
        uses: actions/checkout@v4
      - run: bash ./app.sh
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./app.sh

